## application

API_PORT=3333
TOKEN_EXPIRATION_TIME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_SECRET=


## database
DB_POSTGRESQL_HOST=
DB_POSTGRESQL_DBNAME=
DB_POSTGRESQL_PORT=
DB_POSTGRESQL_USER=
DB_POSTGRESQL_PASSWORD=
